!
! ~/.Xresources
!

!--- X Settings
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  slight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
!Xcursor.theme: pixelfun

!--- disable beeep
xset b off
xset b 0 0 0

!--- XTerm Settings
xterm*locale: true
xterm*saveLines: 1453
xterm*faceName: Fira Code:size=12
!xterm*bellIsUrgent: true
xterm*selecToClipboard: true
xterm*.translations: #override \
  Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
  Shift Ctrl <Key> V: insert-selection(CLIPBOARD)





!--- Colors
*foreground: #DDCCBB
! Brown BG
!*background: #30251D
! Grey BG
*background: #151515
!black
*color0:     #393939
*color8:     #AF875F
!red
*color1:     #BF1E2D
*color9:     #E7212A
!green
*color2:     #9DBA3A
*color10:    #A9C938
!yellow
*color3:     #F5B915
*color11:    #F7D325
!blue
*color4:     #1CA1DB
*color12:    #00AFDA
!magenta
*color5:     #652F90
*color13:    #894E9F
!cyan
*color6:     #EA7D24
*color14:    #F79321
!white
*color7:     #E7E8E9
*color15:    #F3F3F4

