!
! ~/.Xresources
!

!--- X Settings
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: slight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!--- Set Cursor Theme
Xcursor.theme: pixelfun3

!--- Set dpi for laptop
#ifdef SRVR_Lat
Xft.dpi: 128
#endif

!--- XTerm Settings
xterm*scrollBar: false
xterm*locale: true
xterm*saveLines: 1453
xterm*faceName: Ubuntu Mono:size=14
XTerm*allowBoldFonts: true
!xterm*bellIsUrgent: true
xterm*selecToClipboard: true
xterm*.translations: #override \
  Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
  Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

!--- Colors

! special
*.foreground:   #d0d0d0
*.background:   #151515
*.cursorColor:  #d0d0d0

! black
*.color0:       #151515
*.color8:       #505050

! red
*.color1:       #ac4142
*.color9:       #ac4142

! green
*.color2:       #90a959
*.color10:      #90a959

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #6a9fb5
*.color12:      #6a9fb5

! magenta
*.color5:       #aa759f
*.color13:      #aa759f

! cyan
*.color6:       #75b5aa
*.color14:      #75b5aa

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5
